[33mcommit 29f798e43903558673585e7bbe03a4e468215454[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sun Apr 12 23:19:43 2020 -0500

    Problemas en la recepcion de los datos por el puerto serie 1 y 2

[33mcommit 748f8410633d622e8ca726f7550353797d2a7e36[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sun Apr 12 22:48:38 2020 -0500

    Cambios en UART1 y 2 para colocar transmision en 8bits

[33mcommit c897458b4e1276e5c33bb6cf50f9cf23f7ab0e92[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sun Apr 12 21:08:46 2020 -0500

    Reorganizacion del codigo para trabajarlos por librerias y renombrado de funciones UART, cambios en la funcion de conexion para el modulo ESP8266 por comandos AT

[33mcommit 18bb0466d914bee338053a67e9509aa237a19f42[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sun Apr 12 14:51:06 2020 -0500

    Problemas con la recepcion de datos EUSART, pruebas y organizacion del codigo

[33mcommit 1f675bb7f729542c9495f5fee311faba1eecefbb[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sun Apr 12 12:33:15 2020 -0500

    correccion de tiempos y variables

[33mcommit 9c9f14bf6d644d46c03cad27ded33316af6db34c[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sat Apr 11 22:06:47 2020 -0500

    Se optimiza el tiempo de reconexion al servidor de Ubidots

[33mcommit 4481d551cf130e26815086819faee6ce60468506[m
Author: Ivan Echeverry <echeverry9203@gmail.com>
Date:   Sat Apr 11 22:03:00 2020 -0500

    Codigo base, se remapearon los pines para trabajar con USART2
